JWT_SECRET="random#secret"
MPESA_CONSUMER_KEY="x5iYL6H6h8eusiXefMNeVA2K3plaLES8NPXbdSAZNl3oRceO"
MPESA_CONSUMER_SECRET="KQwNoL069YgCLDBpIuSaCqTPlZPsa80k5Qg8RMXB2QalSk7w2k0gelX3XWF6Ug2q" 
MPESA_SHORTCODE="174379" 
MPESA_PASSKEY="bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919" 
MPESA_CALLBACK_URL="https://0a00-102-210-40-234.ngrok-free.app/api/order/callback" 
EMAIL_USER="lattylati9@gmail.com"
EMAIL_PASS="epklqosiqwfrlayk"